<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>preview</title>
    <meta name="keywords" content="portfolio, profile">
    <meta name="description" content="There the preview page of profile">
    <link rel="stylesheet" href="css\normalize.css" type="text/css">
    <link rel="stylesheet" href="css\style.css" type="text/css">
    <link rel="stylesheet" href="css\index.css" type="text/css">
</head>
<body>
<main class="main">
<article class="preview">
    <header>
        <img src="img\avatar.jpg" alt="avatar">
        <h1>John Doe</h1>
    </header>
    <section>
        <h2>Programmer. Creative. Innovator.</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut magna nec mi tincidunt tempor vel vitae
            neque.</p>
    </section>
    <footer>
        <a href="inner.html">Know more </a>
    </footer>
</article>
</main>
</body>
</html>